MONGO_URI = 'mongodb+srv://adwaithkrishna43:<dwaithkrishna43>@ecommerce-db.dsm7m.mongodb.net/'

JWT_SECRET="abcdef"
NODE_ENV="development"
CLOUD_NAME = "dwkczyfi5"
API_KEY = "256397954859414"
API_SECRET = "JiMtww8E0JpfBGCmIXzZ6nne_pI"